Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 15.30      0.26     0.26 92511512     0.00     0.00  pixel_put_image
 14.72      0.51     0.25                             ft_strlen
 10.60      0.69     0.18  7720461     0.00     0.00  line_hor
  9.42      0.85     0.16                             ft_joinstr2
  8.83      1.00     0.15 92511512     0.00     0.00  encode_rgb
  6.47      1.11     0.11       17     6.47    45.28  draw_map
  5.30      1.20     0.09 51711512     0.00     0.00  set_gradian
  4.12      1.27     0.07  4250040     0.00     0.00  isometric_point
  2.94      1.32     0.05  4250040     0.00     0.00  rotate_beta
  2.94      1.37     0.05       56     0.89     0.89  translat_horizontal
  2.35      1.41     0.04  8483000     0.00     0.00  draw_line
  2.35      1.45     0.04  8483000     0.00     0.00  rapport
  2.35      1.49     0.04  4250040     0.00     0.00  rotate_gamma
  2.35      1.53     0.04   593742     0.00     0.00  line_ver
  1.77      1.56     0.03 16966000     0.00     0.00  ft_sign
  1.77      1.59     0.03       20     1.50     1.50  translat_vertical
  1.77      1.62     0.03       17     1.77    12.41  reset_black
  0.59      1.63     0.01  4250040     0.00     0.00  rotate_alpha
  0.59      1.64     0.01   168797     0.00     0.00  const_line
  0.59      1.65     0.01       17     0.59    10.60  convertor
  0.59      1.66     0.01        1    10.01    10.01  parse_map
  0.59      1.67     0.01        1    10.01    20.01  parser
  0.59      1.68     0.01                             ft_atoi
  0.59      1.69     0.01                             set_color2
  0.59      1.70     0.01                             up_color
  0.00      1.70     0.00  4250040     0.00     0.00  apply_rotate
  0.00      1.70     0.00  4250000     0.00     0.00  color_z
  0.00      1.70     0.00   250000     0.00     0.00  set_3d_map
  0.00      1.70     0.00       17     0.00    72.99  print_map
  0.00      1.70     0.00       17     0.00    68.70  select_hook
  0.00      1.70     0.00       16     0.00     0.00  select_hook2
  0.00      1.70     0.00        1     0.00     0.00  calcul_zoom_hor
  0.00      1.70     0.00        1     0.00     0.00  calcul_zoom_ver
  0.00      1.70     0.00        1     0.00     0.00  counter_line
  0.00      1.70     0.00        1     0.00     0.00  exit_prog
  0.00      1.70     0.00        1     0.00     0.00  free_map2d
  0.00      1.70     0.00        1     0.00     0.00  free_map3d
  0.00      1.70     0.00        1     0.00    41.74  init_translat
  0.00      1.70     0.00        1     0.00     0.00  intital_zoom
  0.00      1.70     0.00        1     0.00     0.00  len_line
  0.00      1.70     0.00        1     0.00     0.00  malloc_map2d
  0.00      1.70     0.00        1     0.00     0.00  reset_map
  0.00      1.70     0.00        1     0.00     0.00  set_color

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.59% of 1.70 seconds

index % time    self  children    called     name
                0.00    0.07       1/17          main [17]
                0.00    1.17      16/17          select_hook [2]
[1]     72.9    0.00    1.24      17         print_map [1]
                0.11    0.66      17/17          draw_map [4]
                0.03    0.18      17/17          reset_black [9]
                0.01    0.17      17/17          convertor [10]
                0.00    0.04       1/1           init_translat [20]
                0.02    0.00      16/20          translat_vertical [24]
                0.01    0.00      16/56          translat_horizontal [19]
                0.00    0.00       1/1           intital_zoom [32]
-----------------------------------------------
                0.00    1.17      17/17          mlx_loop [3]
[2]     68.7    0.00    1.17      17         select_hook [2]
                0.00    1.17      16/17          print_map [1]
                0.00    0.00      16/16          select_hook2 [37]
                0.00    0.00       1/1           exit_prog [39]
-----------------------------------------------
                                                 <spontaneous>
[3]     68.7    0.00    1.17                 mlx_loop [3]
                0.00    1.17      17/17          select_hook [2]
-----------------------------------------------
                0.11    0.66      17/17          print_map [1]
[4]     45.2    0.11    0.66      17         draw_map [4]
                0.04    0.62 8483000/8483000     draw_line [5]
                0.00    0.00 4250000/4250000     color_z [35]
-----------------------------------------------
                0.04    0.62 8483000/8483000     draw_map [4]
[5]     38.8    0.04    0.62 8483000         draw_line [5]
                0.18    0.28 7720461/7720461     line_hor [6]
                0.04    0.08  593742/593742      line_ver [15]
                0.03    0.00 16966000/16966000     ft_sign [23]
                0.01    0.00  168797/168797      const_line [26]
-----------------------------------------------
                0.18    0.28 7720461/7720461     draw_line [5]
[6]     26.8    0.18    0.28 7720461         line_hor [6]
                0.07    0.06 38842613/51711512     set_gradian [11]
                0.11    0.00 38842613/92511512     pixel_put_image [7]
                0.04    0.00 7720461/8483000     rapport [22]
-----------------------------------------------
                0.00    0.00  581140/92511512     const_line [26]
                0.03    0.00 12287759/92511512     line_ver [15]
                0.11    0.00 38842613/92511512     line_hor [6]
                0.11    0.00 40800000/92511512     reset_black [9]
[7]     15.3    0.26    0.00 92511512         pixel_put_image [7]
-----------------------------------------------
                                                 <spontaneous>
[8]     14.7    0.25    0.00                 ft_strlen [8]
-----------------------------------------------
                0.03    0.18      17/17          print_map [1]
[9]     12.4    0.03    0.18      17         reset_black [9]
                0.11    0.00 40800000/92511512     pixel_put_image [7]
                0.07    0.00 40800000/92511512     encode_rgb [14]
-----------------------------------------------
                0.01    0.17      17/17          print_map [1]
[10]    10.6    0.01    0.17      17         convertor [10]
                0.07    0.10 4250000/4250040     isometric_point [12]
-----------------------------------------------
                0.00    0.00  581140/51711512     const_line [26]
                0.02    0.02 12287759/51711512     line_ver [15]
                0.07    0.06 38842613/51711512     line_hor [6]
[11]    10.2    0.09    0.08 51711512         set_gradian [11]
                0.08    0.00 51711512/92511512     encode_rgb [14]
-----------------------------------------------
                0.00    0.00      14/4250040     calcul_zoom_ver [34]
                0.00    0.00      26/4250040     calcul_zoom_hor [33]
                0.07    0.10 4250000/4250040     convertor [10]
[12]    10.0    0.07    0.10 4250040         isometric_point [12]
                0.00    0.10 4250040/4250040     apply_rotate [16]
-----------------------------------------------
                                                 <spontaneous>
[13]     9.4    0.16    0.00                 ft_joinstr2 [13]
-----------------------------------------------
                0.07    0.00 40800000/92511512     reset_black [9]
                0.08    0.00 51711512/92511512     set_gradian [11]
[14]     8.8    0.15    0.00 92511512         encode_rgb [14]
-----------------------------------------------
                0.04    0.08  593742/593742      draw_line [5]
[15]     7.0    0.04    0.08  593742         line_ver [15]
                0.02    0.02 12287759/51711512     set_gradian [11]
                0.03    0.00 12287759/92511512     pixel_put_image [7]
                0.00    0.00  593742/8483000     rapport [22]
-----------------------------------------------
                0.00    0.10 4250040/4250040     isometric_point [12]
[16]     5.9    0.00    0.10 4250040         apply_rotate [16]
                0.05    0.00 4250040/4250040     rotate_beta [18]
                0.04    0.00 4250040/4250040     rotate_gamma [21]
                0.01    0.00 4250040/4250040     rotate_alpha [27]
-----------------------------------------------
                                                 <spontaneous>
[17]     5.5    0.00    0.09                 main [17]
                0.00    0.07       1/17          print_map [1]
                0.01    0.01       1/1           parser [25]
                0.00    0.00       1/1           reset_map [44]
                0.00    0.00       1/1           set_color [45]
                0.00    0.00       1/1           malloc_map2d [43]
-----------------------------------------------
                0.05    0.00 4250040/4250040     apply_rotate [16]
[18]     2.9    0.05    0.00 4250040         rotate_beta [18]
-----------------------------------------------
                0.01    0.00      16/56          print_map [1]
                0.04    0.00      40/56          init_translat [20]
[19]     2.9    0.05    0.00      56         translat_horizontal [19]
-----------------------------------------------
                0.00    0.04       1/1           print_map [1]
[20]     2.5    0.00    0.04       1         init_translat [20]
                0.04    0.00      40/56          translat_horizontal [19]
                0.01    0.00       4/20          translat_vertical [24]
-----------------------------------------------
                0.04    0.00 4250040/4250040     apply_rotate [16]
[21]     2.4    0.04    0.00 4250040         rotate_gamma [21]
-----------------------------------------------
                0.00    0.00  168797/8483000     const_line [26]
                0.00    0.00  593742/8483000     line_ver [15]
                0.04    0.00 7720461/8483000     line_hor [6]
[22]     2.4    0.04    0.00 8483000         rapport [22]
-----------------------------------------------
                0.03    0.00 16966000/16966000     draw_line [5]
[23]     1.8    0.03    0.00 16966000         ft_sign [23]
-----------------------------------------------
                0.01    0.00       4/20          init_translat [20]
                0.02    0.00      16/20          print_map [1]
[24]     1.8    0.03    0.00      20         translat_vertical [24]
-----------------------------------------------
                0.01    0.01       1/1           main [17]
[25]     1.2    0.01    0.01       1         parser [25]
                0.01    0.00       1/1           parse_map [28]
                0.00    0.00       1/1           counter_line [38]
-----------------------------------------------
                0.01    0.00  168797/168797      draw_line [5]
[26]     0.8    0.01    0.00  168797         const_line [26]
                0.00    0.00  581140/51711512     set_gradian [11]
                0.00    0.00  581140/92511512     pixel_put_image [7]
                0.00    0.00  168797/8483000     rapport [22]
-----------------------------------------------
                0.01    0.00 4250040/4250040     apply_rotate [16]
[27]     0.6    0.01    0.00 4250040         rotate_alpha [27]
-----------------------------------------------
                0.01    0.00       1/1           parser [25]
[28]     0.6    0.01    0.00       1         parse_map [28]
                0.00    0.00  250000/250000      set_3d_map [36]
                0.00    0.00       1/1           len_line [42]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.6    0.01    0.00                 ft_atoi [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.6    0.01    0.00                 set_color2 [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.6    0.01    0.00                 up_color [31]
-----------------------------------------------
                0.00    0.00       1/1           print_map [1]
[32]     0.0    0.00    0.00       1         intital_zoom [32]
                0.00    0.00       1/1           calcul_zoom_hor [33]
                0.00    0.00       1/1           calcul_zoom_ver [34]
-----------------------------------------------
                0.00    0.00       1/1           intital_zoom [32]
[33]     0.0    0.00    0.00       1         calcul_zoom_hor [33]
                0.00    0.00      26/4250040     isometric_point [12]
-----------------------------------------------
                0.00    0.00       1/1           intital_zoom [32]
[34]     0.0    0.00    0.00       1         calcul_zoom_ver [34]
                0.00    0.00      14/4250040     isometric_point [12]
-----------------------------------------------
                0.00    0.00 4250000/4250000     draw_map [4]
[35]     0.0    0.00    0.00 4250000         color_z [35]
-----------------------------------------------
                0.00    0.00  250000/250000      parse_map [28]
[36]     0.0    0.00    0.00  250000         set_3d_map [36]
-----------------------------------------------
                0.00    0.00      16/16          select_hook [2]
[37]     0.0    0.00    0.00      16         select_hook2 [37]
-----------------------------------------------
                0.00    0.00       1/1           parser [25]
[38]     0.0    0.00    0.00       1         counter_line [38]
-----------------------------------------------
                0.00    0.00       1/1           select_hook [2]
[39]     0.0    0.00    0.00       1         exit_prog [39]
                0.00    0.00       1/1           free_map3d [41]
                0.00    0.00       1/1           free_map2d [40]
-----------------------------------------------
                0.00    0.00       1/1           exit_prog [39]
[40]     0.0    0.00    0.00       1         free_map2d [40]
-----------------------------------------------
                0.00    0.00       1/1           exit_prog [39]
[41]     0.0    0.00    0.00       1         free_map3d [41]
-----------------------------------------------
                0.00    0.00       1/1           parse_map [28]
[42]     0.0    0.00    0.00       1         len_line [42]
-----------------------------------------------
                0.00    0.00       1/1           main [17]
[43]     0.0    0.00    0.00       1         malloc_map2d [43]
-----------------------------------------------
                0.00    0.00       1/1           main [17]
[44]     0.0    0.00    0.00       1         reset_map [44]
-----------------------------------------------
                0.00    0.00       1/1           main [17]
[45]     0.0    0.00    0.00       1         set_color [45]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [16] apply_rotate           [23] ft_sign                [44] reset_map
  [33] calcul_zoom_hor         [8] ft_strlen              [27] rotate_alpha
  [34] calcul_zoom_ver        [20] init_translat          [18] rotate_beta
  [35] color_z                [32] intital_zoom           [21] rotate_gamma
  [26] const_line             [12] isometric_point         [2] select_hook
  [10] convertor              [42] len_line               [37] select_hook2
  [38] counter_line            [6] line_hor               [36] set_3d_map
   [5] draw_line              [15] line_ver               [45] set_color
   [4] draw_map               [43] malloc_map2d           [30] set_color2
  [14] encode_rgb             [28] parse_map              [11] set_gradian
  [39] exit_prog              [25] parser                 [19] translat_horizontal
  [40] free_map2d              [7] pixel_put_image        [24] translat_vertical
  [41] free_map3d              [1] print_map              [31] up_color
  [29] ft_atoi                [22] rapport
  [13] ft_joinstr2             [9] reset_black
